# ═══════════════════════════════════════════════════════════════
# Configuration Nginx - Reverse Proxy pour Secret Santa
# ═══════════════════════════════════════════════════════════════

upstream backend {
    server backend:3000;
}

upstream frontend {
    server frontend:3001;
}

server {
    listen 80;
    server_name _;

    # Taille max des requêtes (pour upload de fichiers si nécessaire)
    client_max_body_size 10M;

    # Compression gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    # Variable d'environnement injectée par envsubst
    set $node_env "${NODE_ENV}";

    # ═══════════════════════════════════════════════════════════════
    # Routes API → Backend Express
    # ═══════════════════════════════════════════════════════════════
    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        
        # Headers pour WebSocket (si nécessaire)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Headers pour le backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ═══════════════════════════════════════════════════════════════
    # Documentation Swagger → Backend Express
    # ═══════════════════════════════════════════════════════════════
    location /api-docs {
        if ($node_env = "production") {
            return 404;
        }
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api-docs.json {
        if ($node_env = "production") {
            return 404;
        }
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ═══════════════════════════════════════════════════════════════
    # Healthcheck Backend
    # ═══════════════════════════════════════════════════════════════
    location /health {
        if ($node_env = "production") {
            return 404;
        }
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ═══════════════════════════════════════════════════════════════
    # Toutes les autres routes → Frontend Next.js
    # ═══════════════════════════════════════════════════════════════
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        
        # Headers pour WebSocket (Hot Reload en dev)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
    }

    # ═══════════════════════════════════════════════════════════════
    # Next.js static files et _next
    # ═══════════════════════════════════════════════════════════════
    location /_next {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache pour les assets statiques
        proxy_cache_valid 200 1d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # ═══════════════════════════════════════════════════════════════
    # Healthcheck Nginx
    # ═══════════════════════════════════════════════════════════════
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
